version: '3'
services:
  musicguessr-app:
    image: musicguessr:latest
    environment:
      - LOGGING_CONFIG_LOCATION=/app/src/logback.xml
      - WORDS_FILE_PATH=/app/src/words.txt
      - PLAYER_FILE_PATH=/app/src/names.txt
    ports:
      - "8080:8080"